/* General */

    *, ::before, ::after
    {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body
    {
        height: 100vh;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns : 100px 1fr;
        grid-template-rows : 70px 1fr 300px;
    }

/* Header */

    /* Global */

    header
    {
        grid-row: 1 / span 2;
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-template-rows: 70px 1fr;
        padding: 5px;
        align-items: center;
    }

    /* Logo */

    header #logo
    {
        grid-area: 1 / 1 / 2 / 2;
        width: 90px;
        height: 60px;
    }

    /* Nav */

    header nav
    {
        grid-area: 2 / 1 / 3 / 2;
        justify-content: center;
        align-self: center;
        position: sticky;
    }

    header li
    {
        background: rgb(30, 144, 255);
        border-radius: 50%;
        width: 90px;
        height: 90px;
        margin: 10px 0;
        padding: 10px 0 0 10px;
        text-align: center;
    }

    header a
    {
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 700;
    }

    header li:hover
    {
        width: 270px;
        border-radius: 10px;
    }

    header span
    {
        display: none;
        text-align: center;
        align-items: center;
        padding-left: 5px;
    }

    header li:hover span
    {
        display: inline;
    }

    header nav img
    {
        width: 70px;
        height: 70px;
    }

    /* Menu hamburger */

    #menu
    {
        display: none;
        position: relative;
        top: -60px;
    }

    #hamburger
    {
        transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
        position: absolute;
        top: 24px;
    }

    #hamburger:nth-of-type(1).active
    {
        transform: rotate(-135deg);
        top: 24px;
    }

    #hamburger:nth-of-type(2).active
    {
        opacity: 0;
    }

    #hamburger:nth-of-type(3).active
    {
        transform: rotate(-225deg);
        top: 24px;
    }

/* Footer */

    footer
    {
        grid-row: 3 / 4;
        grid-column : 1 / span 2
    }

/* Main */

    main
    {
        grid-area: 1 / 2 / 3 / 3; 
        padding: 10px 0 0 10px;
    }

/* Accueil */



/* Qui sommes-nous ?*/

/* Services */

/* Contact */

/* Media queries */

@media screen and (max-width:550px)
{
    /* Header */
    header
    {
        grid-area: 1 / 1 / 2 / 3;
        display: block;
        background:rgb(30, 144, 255);
        border-bottom: 1px solid rgb(0, 0, 0);
        padding: 0;
        position: fixed;
        width: 100%;
        height: 70px;
    }

    /* Navbar */

    header nav
    {
        grid-area: 1 / 2 / 2 / 3;
        position: relative;
    }

    header nav ul 
    {
        line-height: 70px;
        width: 100%;
        position: absolute;
        top: 10px;
        display: none;
    }

    header nav li
    {
        background: none;
        border-radius: initial;
        width: 100%;
        display: block;
        margin:0;
        padding-left: 0;
        border-bottom: 1px solid rgb(0, 0, 0);
        background: rgb(30, 144, 255);
    }

    header nav li:hover
    {
        width: auto;
        border-radius: initial;
    }

    header nav li a
    {
        display: inline;
        color: rgb(255, 255, 255);
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
    }

    header nav img
    {   
        display: none;
    }

    header span
    {
        display: inline;
    }

    /* Menu hamburger */

    #menu
    {
        display: block;
        width: 50px;
        height: 50px;
        margin: 9px 9px 0 auto;
        border-radius: 5px;
        border: 2px double rgb(255, 255, 255);
        padding-left: 3px;
    }

    #hamburger
    {
        text-align: center;
        width: 40px;
        height: 4px;
        background: rgb(255, 255, 255);
    }

    #hamburger:nth-of-type(1)
    {
        top: 10px;
    }

    #hamburger:nth-of-type(3)
    {
        top: 36px;
    }

    .affiche
    {
        display: block;
    }

    /* Main */

    main
    {
        grid-area: 2 / 1 / 3 / 3; 
    }  
}






